# General
set -g history-limit 20000
set -g buffer-limit 20

# Split Window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Rename Window and Session
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Unbind Not Needed Bindings
unbind C-Z
